[gd_scene load_steps=15 format=2]

[ext_resource path="res://ma/kasi.tscn" type="PackedScene" id=1]
[ext_resource path="res://ma/lon.tscn" type="PackedScene" id=2]
[ext_resource path="res://ma/nena.png" type="Texture" id=3]
[ext_resource path="res://ma/nena long.png" type="Texture" id=4]
[ext_resource path="res://ma/ma.png" type="Texture" id=5]
[ext_resource path="res://tomo/tomo.gd" type="Script" id=6]
[ext_resource path="res://ma/tile.gd" type="Script" id=7]
[ext_resource path="res://ma/anim.tscn" type="PackedScene" id=8]
[ext_resource path="res://ante/camera_constraints.gd" type="Script" id=9]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 192, 192, 0, 192, 0, 15, 192, 15 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 192, 192, 0, 192, 0, 0, 192, 0 )

[sub_resource type="TileSet" id=3]
0/name = "nena.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 32, 20, 192, 192 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "nena long.png 1"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 32, 20, 192, 192 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 2 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 192, 192, 0, 192, 0, 0, 192, 0 )

[sub_resource type="TileSet" id=5]
0/name = "ma.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 32, 30, 192, 192 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 4 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="tomo" type="Node2D" groups=[
"tomo",
]]
script = ExtResource( 6 )

[node name="kasi" parent="." instance=ExtResource( 1 )]
id = "kasi"

[node name="nena" type="TileMap" parent="."]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.5, 0.5 )
tile_set = SubResource( 3 )
cell_size = Vector2( 192, 192 )
format = 1
script = ExtResource( 7 )
id = "nena"

[node name="anim" parent="nena" instance=ExtResource( 8 )]
root_node = NodePath("..")

[node name="ma" type="TileMap" parent="." groups=[
"kenpakala",
]]
scale = Vector2( 0.5, 0.5 )
tile_set = SubResource( 5 )
cell_size = Vector2( 192, 192 )
format = 1
script = ExtResource( 7 )
id = "ma"

[node name="lon" parent="." instance=ExtResource( 2 )]

[node name="Node2D" type="Node" parent="."]
script = ExtResource( 9 )

[node name="topleft" type="Position2D" parent="Node2D"]

[node name="bottomright" type="Position2D" parent="Node2D"]
