[gd_scene load_steps=5 format=2]

[ext_resource path="res://ma/kasi.png" type="Texture" id=1]
[ext_resource path="res://ma/tile.gd" type="Script" id=2]
[ext_resource path="res://ma/anim.tscn" type="PackedScene" id=3]

[sub_resource type="TileSet" id=1]
0/name = "kasi.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 21, 16, 210, 192 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="kasi" type="TileMap"]
scale = Vector2( 0.25, 0.25 )
tile_set = SubResource( 1 )
cell_size = Vector2( 192, 192 )
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( 0, 0, 0 )
script = ExtResource( 2 )

[node name="anim" parent="." instance=ExtResource( 3 )]
